<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeTop">
        <include layout="@layout/spinner_toolbar_profile_activity" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeTop"
        android:layout_width="wrap_content"
        android:id="@+id/relatevContent"
        android:layout_height="wrap_content">
        <include layout="@layout/content_profile_activity" />
    </RelativeLayout>

    <include layout="@layout/buttom_layout" />


    <ProgressBar
        android:layout_centerHorizontal="true"
        android:id="@+id/progrespar"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>