<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <include layout="@layout/snipper_edit_profile_activity"/>
    </RelativeLayout>

    <RelativeLayout
android:padding="10dp"
        android:layout_below="@+id/relativeLayout1"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout2"
        >
        <include layout="@layout/container_edit_profile_layout"/>
    </RelativeLayout>
</RelativeLayout>